# oauth2-server

./: pom.xml
src/main/java/com/hand/sxy/: Oauth2ServerApplication.java
src/main/java/com/hand/sxy/config/: MvcConfig.java  OAuth2Config.java  SecurityConfig.java
src/main/java/com/hand/sxy/oauth/: CustomClientDetailsService.java
src/main/java/com/hand/sxy/oauth/dto/: ClientDetail.java
src/main/java/com/hand/sxy/oauth/service/: IClientDetailService.java
src/main/java/com/hand/sxy/oauth/service/impl/: ClientDetailServiceImpl.java
src/main/java/com/hand/sxy/web/: TestEndpoints.java
src/main/resources/: application.yaml
src/test/java/com/hand/sxy/: Oauth2ClientApplicationTests.java  Oauth2ServerApplicationTests.java
